# notification_poc_playground

./: README.md
log_processor/: pom.xml
log_processor/src/main/java/com/sbibits/ptrc/kafka/: Application.java  LogProcessor.java
log_processor/src/main/java/com/sbibits/ptrc/kafka/model/: Broker.java  NotifyConfig.java
log_processor/src/main/resources/: application.yml
populator_service/: Dockerfile  pom.xml
populator_service/src/main/java/com/sbibits/ptrc/kafka/: Application.java  BrokerService.java  LogService.java  NotificationService.java
populator_service/src/main/java/com/sbibits/ptrc/kafka/model/: BrokerDao.java  NotifyConfigDao.java  PtrcLog.java
populator_service/src/main/java/com/sbibits/ptrc/kafka/model/entity/: BrokerEntity.java  NotifyConfigEntity.java
populator_service/src/main/java/com/sbibits/ptrc/kafka/producer/: BrokerSender.java  LogSender.java  NotifyConfigSender.java  SenderConfig.java
populator_service/src/main/resources/: application.yml
